DATABASE_URL=postgresql://Nick:39hySNHZvlBY@ep-misty-dream-a2g8i7x3.eu-central-1.aws.neon.tech/next_expense?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1wb2xlY2F0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qedx8VaOTyKwSX3M6sBpeWW5SaMMKI7XiN5riyTMo3